<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.con {
  max-width: 1170px;
  margin: auto;
}
  body {
  background-image: linear-gradient(to right, #587180, #a2bcc1);
  font-family: "Poppins", sans-serif;
  }
    * {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: ‘Open Sans’, sans-serif; */
}

.header .con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .con .logo {
  margin-bottom: 10px;
}

.wrapper .s {
  background: #1c3a4d;
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  padding: 20px 0;
  transition: all 0.5s ease;
  font-family: "Poppins", sans-serif;
  z-index: 1111111;
}
.wrapper .s .profile {
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .s .profile img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.wrapper .s .profile h3 {
  color: #ffff;
  margin: 10px 0 5px;
}

.wrapper .s .profile p {
  color: rgb(206, 204, 253);
  font-size: 14px;
}

ul li a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

.wrapper .s ul li a {
  display: block;
  padding: 13px 30px;
  border-bottom: 1px solid #ddd;
  color: #ddd;
  font-size: 20px;
  position: relative;
}

.wrapper .s ul li a .icon {
  color: #ddd;
  width: 30px;
  display: inline-block;
}

.wrapper .s ul li a:hover {
  color: #1c3a4d;
  background: rgb(241, 237, 237);
  border-left: 4px solid #1c3a4d;
}

.wrapper .s ul li a:hover .icon {
  color: #1c3a4d;
}

.wrapper .section {
  width: calc(100% - 225px);
  margin-left: 255px;
  transition: all 0.5s ease;
  display: inline-block;
}

.wrapper .section .top {
  height: 50px;
  display: flex;
  align-items: center;
  padding: 0 30px;
}

.btn {
  font-size: 40px;
  margin: 20px;
}

.btn a {
  text-decoration: none;
  color: #ddd;
}

.btn a:hover {
  color: red;
}

.wrapper .section .settings a {
  font-size: 40px;
  color: #1c3a4d;
  width: 30px;
  display: inline-block;
}

.wrapper .section .settings a i {
  transition: 0.3s ease;
}

.section .settings a i:hover {
  transform: rotate(-130deg);
}

.wrapper .section .settings a:hover {
  color: #ddd;
}

body.active .wrapper .s {
  right: -255px;
}
body.active .wrapper .section {
  margin-left: 0;
  width: 100%;
}

/* Scroll bar */
::-webkit-scrollbar {
  width: 1em;
}
::-webkit-scrollbar-track {
  background: #bfbfbf;
}
::-webkit-scrollbar-thumb {
  background: rgba(28, 58, 77, 0.9);
  border-radius: 500px;
}

::selection {
  background-color: #bfbfbf;
  color: #1c3a4d;
}

    </style>
</head>
<body>
    <div class="header">
        <div class="con">
          <img  class ="logo" src="Screenshot_2023-05-05_061336-removebg-preview.png" alt=""  width="200px" style="margin-left: 0;">
        <div class="wrapper" id="w">
          <div class="s" id="s">
            <div class="btn">
                  <a href="#" onclick="closeNav()"><i class="fa-solid fa-circle-xmark"></i></a>
            </div>
          <div class="profile">
              <img src="pexels-just-a-couple-photos-3777622.jpg" width="100px" >
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
              <h3>Cat Caaat</h3>
              <p>Software Engineer</p>
           </div>
           <ul>
              <li><a href="home.html" >
                  <span class="icon"><i class="fas fa-home"></i></span>
                  <span class="item">Home</span>
              </a></li>
              <li><a href="FAQs.html">
                  <span class="icon"><i class="fa-sharp fa-solid fa-circle-info"></i></span>
                  <span class="item">Help</span>
              </a></li>
              <li><a href="about_us.html">
                  <span class="icon"><i class="fa-solid fa-address-card"></i></span>
                  <span class="item">About Us</span>
              </a></li>
              <li><a href="contact_us.html">
                  <span class="icon"><i class="fa-solid fa-headset"></i></span>
                  <span class="item">Contact US</span>
              </a></li>
              <li><a href="index.html">
                  <span class="icon"><i class="fa-solid fa-right-from-bracket"></i></span>
                  <span class="item">Log out</span>
              </a></li>
              </ul>
          </div>
          <div class="section">
            <div class="top">
          <div class="settings">
          <a href="#"><i class="fa-solid fa-gear" onclick="openNav()" id="set"></i></a>
          </div>
          </div>
        </div>
      </div>
    </div>
    </div>
      <script>
          function openNav() {
      document.getElementById("s").style.width = "250px";
    }
      function closeNav() {
      document.getElementById("s").style.width = "0";
    }
      </script>
</body>
</html>