<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>payment</title>
		<link
			rel="stylesheet"
			href="payment.css"
		/>
		<style>
			body {
				background-color: #5481a1;
				height: 100vh;
			}
			.box {
				width: 50rem;
				background-color: #C4C4C4;
				border-radius: 5rem 5rem 5rem 5rem;
				padding: 2rem;
				margin: 100px;
				margin-left: 130px;
				padding: 150px;
			}
			.box .buttons {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 2rem;
				border-radius: 2rem;
				padding: 1rem 2rem;
			}
			.box h5 {
				text-align: center;
				font-size: 1.5rem;
				font-weight: 700;
			}
			.b1 {
				width: 200px;
				height: 30px;
			}
			.b2 {
				width: 200px;
                height: 30px;
			}
			.b3 {
				width: 200px;
                height: 30px;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<img
				src="c:\\Users\\aboba\Downloads\\U MOVE_LOGO.png"
				alt="not found"
			/>
		</div>
		<div class="box">
			<h5>select your perferred payment method</h5>
			<div class="buttons">
				<button class="b1">credit</button>
				<button class="b2">paytm</button>
				<button class="b3">cash</button>
			</div>
		</div>
	</body>
</html>
