<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>rating</title>
		<link
			rel="stylesheet"
			href="rating.css"
		/>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				background-color: #5481a1;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;
			}
			body > .logo {
				position: absolute;
				top: 1rem;
				left: 1rem;
			}
			.logo img {
				width: 15rem;
			}
			.box {
				color: rgb(0, 0, 0);
				background-color: #C4C4C4;
				border-radius: 5rem 5rem 5rem 5rem;
				text-align: center;
				position: relative;
				padding: 10rem 12rem;
			}
			.box .h1 {
				color: #fbfbfb;
			}
			.box .btns {
				position: absolute;
				bottom: 3rem;
				left: 3rem;
				display: flex;
				justify-content: space-between;
				width: 90%;
			}
			.box .btns button {
				padding: 0.5rem 1rem;
				border-radius: 0.5rem;
				border: none;
			}
		</style>
	</head>
	<body>
		<div class="logo">
			<img
				src="11.png"
				alt="not found"
			/>
		</div>
		<div class="box">
			<h1>thank u for using our application</h1>

			<div class="image">
				<img
					src="rate.png"
					alt="not found"
				/>
			</div>
			<div class="btns">
				<button>Back</button>
				<button>Finish</button>
			</div>
		</div>
	</body>
</html>