<!DOCTYPE html>
<html lang="en">
	<style>* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: "Poppins", sans-serif;
	}
	body {
		height: 100vh;
		width: 100%;
		background-image: linear-gradient(to right, #587180, #a2bcc1);
	
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.big_container {
		background-color: #2b4655b5;
	
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: 1rem;
		width: 70%;
		padding: 5rem;
		color: white;
		border-radius: 2rem;
		.bottom {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
		}
	}
	.wrapper {
		position: relative;
		font-size: 1.2ee;
		width: 35rem;
		background-color: #b2babc;
		padding: 4rem 2em;
		box-shadow: 0 1.25em 2.5em rgba(18, 0, 76, 0.15);
		border-radius: 80px;
	}
	.container {
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.fa-star {
		font-size: 1.5em;
		color: #ffd700;
	}
	.number {
		display: block;
		text-align: center;
	}
	button {
		display: block;
		background: #023047;
	
		border: none;
		padding: 0.5rem 1rem;
		color: #ffffff;
		font-size: 1.2em;
		border-radius: 2em;
		cursor: pointer;
	}
	#submit:disabled {
		cursor: not-allowed;
	}
	#message {
		text-align: center;
		margin-bottom: 2em;
	}
	#submit-section {
		position: absolute;
		height: 100%;
		width: 100%;
		background-color: #023047;
	
		top: 0;
		left: 0;
		place-items: center;
		border-radius: 0.5em;
	}
	.hide {
		display: none;
	}
	.show {
		display: grid;
	}
	</style>
	<head>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Star Rating</title>
		<!-- Font Awesome Icons -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		/>
		<!-- Google Fonts -->
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
			rel="stylesheet"
		/>
		<!-- Stylesheet -->
		<link
			rel="stylesheet"
			href="test.css"
		/>
	</head>
	<body>
		<div class="big_container">
			<h1>Thank u for using our application</h1>
			<div class="wrapper">
				<p id="message">Rate Your Experience</p>
				<div class="container">
					<div class="star-container inactive">
						<i class="fa-regular fa-star"></i>
						<span class="number">1</span>
					</div>
					<div class="star-container inactive">
						<i class="fa-regular fa-star"></i>
						<span class="number">2</span>
					</div>
					<div class="star-container inactive">
						<i class="fa-regular fa-star"></i>
						<span class="number">3</span>
					</div>
					<div class="star-container inactive">
						<i class="fa-regular fa-star"></i>
						<span class="number">4</span>
					</div>
					<div class="star-container inactive">
						<i class="fa-regular fa-star"></i>
						<span class="number">5</span>
					</div>
				</div>
				<div
					id="submit-section"
					class="hide"
				>
					<p id="submit-message">Thanks for your feedback</p>
				</div>
			</div>
			<div class="bottom">
				<button onclick="window.location.href='landing.html';">cancel</button>
				<button
					id="submit"
					disabled
					onclick="window.location.href='landing.html'"
				>
					Submit
				</button>
			</div>
		</div>
		<!-- Script -->
		<script>
			let starContainer = document.querySelectorAll(".star-container");
			const submitButton = document.querySelector("#submit");
			const message = document.querySelector("#message");
			const submitSection = document.querySelector("#submit-section");

			//Events For touch and mouse
			let events = {
				mouse: {
					over: "click",
				},
				touch: {
					over: "touchstart",
				},
			};

			let deviceType = "";
			//Detect touch device
			const isTouchDevice = () => {
				try {
					//We try to create TouchEvent (it would fail for desktops and throw error)
					document.createEvent("TouchEvent");
					deviceType = "touch";
					return true;
				} catch (e) {
					deviceType = "mouse";
					return false;
				}
			};

			isTouchDevice();

			starContainer.forEach((element, index) => {
				element.addEventListener(events[deviceType].over, () => {
					submitButton.disabled = false;
					if (element.classList.contains("inactive")) {
						//Fill Star
						ratingUpdate(0, index, true);
					} else {
						//Regular stars (remove color)
						ratingUpdate(index, starContainer.length - 1, false);
					}
				});
			});

			const ratingUpdate = (start, end, active) => {
				for (let i = start; i <= end; i++) {
					if (active) {
						starContainer[i].classList.add("active");
						starContainer[i].classList.remove("inactive");
						starContainer[i].firstElementChild.className = "fa-star fa-solid";
					} else {
						starContainer[i].classList.remove("active");
						starContainer[i].classList.add("inactive");
						starContainer[i].firstElementChild.className = "fa-star fa-regular";
					}
				}
				//Message
				let activeElements = document.getElementsByClassName("active");
				if (activeElements.length > 0) {
					switch (activeElements.length) {
						case 1:
							message.innerText = "Terrible";
							break;
						case 2:
							message.innerText = "Bad";
							break;
						case 3:
							message.innerText = "Satisfied";
							break;
						case 4:
							message.innerText = "Good";
							break;
						case 5:
							message.innerText = "Excellent";
							break;
					}
				} else {
					message.innerText = "";
				}
			};

			submitButton.addEventListener("click", () => {
				submitSection.classList.remove("hide");
				submitSection.classList.add("show");
				submitButton.disabled = true;
			});
			window.onload = () => {
				submitButton.disabled = true;
				submitSection.classList.add("hide");
			};
		</script>
	</body>
</html>
