<!DOCTYPE html>
<html lang="en">
	<html>
		<head>
			<meta charset="UTF-8" />
			<style>
				body {
					background-color: #5481a1;
				}
				.c1 {
					background-color: #C4C4C4;
					width: 800px;
					height: 700px;
					text-align: center;
					padding-left: 200px;
					margin-left: 200px;
					padding-right: 100px;
					border: none;
				}
				.c2 {
					text-align: center;
					margin-top: 30px;
				}
				.c3 {
					text-align: left;
					width: 200px;
					height: 30px;
					margin-left: 5px;
					margin-top: 40px;
				}
				.c4 {
					text-align: left;
					width: 200px;
					height: 30px;
					margin-left: 15px;
					margin-top: 20px;
				}
				a {
					color: #023047;
				}
				.c5 {
					margin-top: 15px;
				}
				.c6 {
					margin-top: 10px;
					text-align: center;
					width: 800px;
				}
				.button-shape {
					width: 200px;
					height: 30px;
					padding: left 1px;
				}
				.c7 {
					margin-top: 10px;
					text-align: center;
					width: 800px;
				}
				.button-shape2 {
					width: 200px;
					height: 30px;
					padding-left: 1px;
				}
			</style>
		</head>
		<title>registration page</title>
		<body>
			<div class="c1">
				<img
					class="c2"
					src="C:\Users\aboba\Downloads\\U MOVE_LOGO.png"
					alt="not found"
				/>
				<br />

				<input
					class="c3"
					type="button"
					value="username"
				/>
				<br />

				<input
					class="c4"
					type="button"
					value="passward"
				/>
				<br />
				<div class="c5">
					<a href="forget your passward.html"> forget your passward?</a>
				</div>
				<br />
				<div class="c6">
					<button class="button-shape">SIGN IN</button>
				</div>

				<hr />
				or
				<hr />
				<div class="c7">
					<button class="button-shape2">SIGN UP</button>
				</div>
			</div>
		</body>
        
	</html>
</html>