<!DOCTYPE html>
<html lang="en">
	<html>
		<head>
			<meta charset="UTF-8" />
			<title>start page</title>
			<style>
				body {
					background-color: #5481a1;
				}
				#c1 {
					width: 150px;
					height: 30px;
					display: flex;
					border: none;
					padding-left: 1200px;
					margin-top: 50px;
				}
				.select-box {
					background-color: #4D6777;
					color: aliceblue;
					width: 200px;
					font-size: 20px;
				}
				.c2 {
					text-align: center;
					padding-top: 100px;
				}
				.c3 {
					text-align: center;
					padding-top: 250px;
				}
				.start-button {
					color: aliceblue;
					background-color: #1C3A4D;
					width: 250px; height: 60px;
					font-size: 20px;
				}
			</style>
		</head>
		<body>
			<div id="c1">
				<select class="select-box">
					<option>English</option>
				</select>
			</div>

			<div class="c2">
				<img
					src="C:\Users\Abrar\Pictures\Screenshots.png"
					alt="not found"
				/>
			</div>
			<div class="c3">
				<input
					class="start-button"
					type="button"
					value="GET STARTED"
				/>
			</div>
		</body>
	</html>
</html>