body{
    background-image: linear-gradient(to right,#587180,#a2bcc1);
}

.sign_up{
        position: absolute;
        left: 50%;
        top:50%;
        /* move 50% x 50% y */
        transform: translate(-50%,-50%);
        background-color: rgba(196, 196, 196, 0.6);
        min-width: 600px;
        min-height: 500px;
        align-items: center;
        padding: 10px;
        font-family: "Poppins", sans-serif;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
        }

.sign_up .contner{
    margin-left: 40px;
}



h1{
    font-family: sans-serif;
    color: #1C3A4D;
    font-size: 35px;
    font-weight: 600;
}


.FN ,.LN, .PH ,.E ,.P, .CP{
    border-radius: 10px;
    padding-left:30px ;
    padding-right:60px ;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #FFF5EE;
    border: 1px solid transparent;
	
}
    #F{float: left;
		width: 50%;;
		}
    
  
    .form-control input:focus {
            outline: 0;
            border-bottom-color: white;
           
        }
		#LD small{
			margin-left: 280px;
		}
.error{
				  color: #e74c3c;
				margin-top: auto;
				  position: absolute;
				  left:60px;
				  display: none;
	 	}

.success{
	margin-bottom: 30px;
	color: green;
	background-color: #d2ffd2;
	padding: 10px;
	display: none;
	font-size: 16px;
}
.success.display-success{
	display: block;
}

::selection {
    color: #fff;
    background: #3853bf;
  }

a {
    text-decoration:none ;
    color: #3853bf;
}

a:hover {
    text-decoration: underline;
  }
i{
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    color:  #fff;;
}

img{
    position: absolute;
    margin-top: 10px;
    margin-right: 20px;
    right: 53%;
}

p{
    margin: 0;
    color: #eee;
    font-family:  sans-serif; ;
}


  i{
        color: #bfbfbf;
        transition: color 0.2s ease;
  }
   .button{
    border-radius: 10px;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 14px;
    padding-bottom: 14px;
    background-color:  #1C3A4D;
    color:#eee ;
    border: none;
    position: absolute;
    left: 28%;
    font-size: 15px;
    transition: all 0.3s ease;
}

.button:hover{
	background-color: #031621;
}
